<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

 <ImageView
     android:id="@+id/appLogo"
     android:layout_width="200dp"
     android:layout_height="200dp"
     android:layout_gravity="center_horizontal"
     android:layout_marginTop="20dp"
     app:srcCompat="@drawable/ic_applogo" />

 <TextView
     android:id="@+id/textView"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="10dp"
     android:layout_weight="1"
     android:gravity="center"
     android:text="Daily Expense tracker"
     android:textColor="@color/black"
     android:textSize="20sp"
     android:textStyle="bold" />

 <TextView
     android:id="@+id/textView2"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="10dp"
     android:layout_weight="1"
     android:gravity="center"
     android:text="Sign in to continue"
     android:textColor="@color/black"
     android:textSize="20sp"
     android:textStyle="bold" />
 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
  android:drawableStart="@drawable/ic__123025_logo_google_g_icon"
  android:drawablePadding="10dp"
  android:textSize="20sp"
  android:textStyle="bold"
  android:textColor="@color/white"
  android:layout_margin="23sp"
  android:text="Continue with Google"
  android:id="@+id/login_btn"



</LinearLayout>

